# [Notifications component for Bootstrap 3](http://skywalkapps.github.io/bootstrap-notifications)
![Bower version](https://img.shields.io/bower/v/bootstrap.svg?style=flat)
[![License](https://img.shields.io/badge/license-MIT-brightgreen.svg?style=flat)](LICENSE)

To get started, check out <http://skywalkapps.github.io/bootstrap-notifications>!

## Quick start

Notifications component is built for Bootstrap 3. You have following options of installation:

- [Download the latest release](https://github.com/skywalkapps/bootstrap-notifications/archive/v1.0.2.zip).
- Clone the repo: `git clone https://github.com/skywalkapps/bootstrap-notifications.git`.

### How to use

The plugin requires only one file to include in your project. Within the download you'll find minified and plain versions of CSS. JavaScript is not necessary for current version of the plugin.

```
bootstrap-notifications/
└── dist/
    ├── bootstrap-notifications.css
    └── bootstrap-notifications.min.css
```

## Creator

**Martin Staněk**

- <https://twitter.com/@koucik>
- <https://github.com/@skywalkapps>

## Copyright and license

Code and documentation copyright 2015 Martin Staněk. Code released under [the MIT license](https://github.com/skywalkapps/bootstrap-notifications/blob/master/LICENSE).
